# vcard

./: pom.xml
src/main/java/com/cslg/: VcardApplication.java
src/main/java/com/cslg/config/Druid/: DruidConfig.java
src/main/java/com/cslg/config/exception/: RRException.java  zfRestControllerAdvice.java
src/main/java/com/cslg/config/mybatis_plusconfig/: AutoGenerate.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/cslg/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/cslg/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/cslg/utils/: CommonConstant.java  CommonIntercepter.java  CrosConfig.java  Result.java
src/main/java/com/cslg/vcard/controller/: AwardsController.java  CategoryController.java  EcardController.java  EduBackgroundController.java  PaperController.java  PermissionController.java  PrimaryController.java  RoleController.java  RolePermissionController.java  StudyDirectionController.java  TeachCourceController.java  UserController.java  WorkController.java
src/main/java/com/cslg/vcard/entity/: Awards.java  Category.java  Ecard.java  EduBackground.java  Paper.java  Permission.java  Primary.java  Role.java  RolePermission.java  StudyDirection.java  TeachCource.java  User.java  Work.java
src/main/java/com/cslg/vcard/mapper/: AwardsMapper.java  CategoryMapper.java  EcardMapper.java  EduBackgroundMapper.java  PaperMapper.java  PermissionMapper.java  PrimaryMapper.java  RoleMapper.java  RolePermissionMapper.java  StudyDirectionMapper.java  TeachCourceMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/cslg/vcard/mapper/xml/: AwardsMapper.xml  CategoryMapper.xml  EcardMapper.xml  EduBackgroundMapper.xml  PaperMapper.xml  PermissionMapper.xml  PrimaryListMapper.xml  PrimaryMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudyDirectionMapper.xml  TeachCourceMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/java/com/cslg/vcard/model/: EcardModel.java
src/main/java/com/cslg/vcard/service/: AwardsService.java  CategoryService.java  EcardService.java  EduBackgroundService.java  PaperService.java  PermissionService.java  PrimaryService.java  RolePermissionService.java  RoleService.java  StudyDirectionService.java  TeachCourceService.java  UserService.java  WorkService.java
src/main/java/com/cslg/vcard/service/impl/: AwardsServiceImpl.java  CategoryServiceImpl.java  EcardServiceImpl.java  EduBackgroundServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  PrimaryListServiceImpl.java  PrimaryServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudyDirectionServiceImpl.java  TeachCourceServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cslg/: VcardApplicationTests.java
